@import './base/_reset.css';

html {
  font-size: 62.5%;
}

.content,
.operators,
.numbers,
.equals {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  button {
    border: 1px solid gray;
    font-size: 1.6rem;
    &:hover {
      transform: scale(1.02);
      box-shadow: 1px 1px gray;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  max-width: 1366px;
  max-height: 1024px;
  height: 100vh;
  margin: 0 auto;
  border: 5px solid black;
  border-radius: 5px;
  padding: 1rem;
  background-color: white;
  .display {
    position: relative;
    grid-area: 1 / 1 / 3 / 5;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: white;
    h2,
    p {
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 1rem;
      font-size: 3rem;
    }
    p {
      top: 20%;
      font-size: 2rem;
      color: gray;
      font-weight: 900;
    }
  }
  .operators {
    display: grid;
    grid-area: 3 / 1 / 4 / 5;
    grid-template-columns: repeat(4, 1fr);
    button {
      background-color: lightgray;
    }
  }
  .numbers {
    display: grid;
    grid-area: 4 / 1 / 8 / 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    button {
      background-color: white;
    }
  }
  .equals {
    grid-area: 4 / 4 / 8 / 5;
    button {
      height: 100%;
      width: 100%;
      background-color: rgb(78, 143, 254);
      font-size: 2.4rem;
    }
  }
}
